F:\C#\k\k\bin\Debug\k.exe.config
F:\C#\k\k\bin\Debug\k.exe
F:\C#\k\k\bin\Debug\k.pdb
F:\C#\k\k\obj\Debug\k.csprojResolveAssemblyReference.cache
F:\C#\k\k\obj\Debug\k.Properties.Resources.resources
F:\C#\k\k\obj\Debug\k.csproj.GenerateResource.Cache
F:\C#\k\k\obj\Debug\k.exe
F:\C#\k\k\obj\Debug\k.pdb
F:\C#\k\k\bin\Debug\ServiceStack.Common.dll
F:\C#\k\k\bin\Debug\ServiceStack.Interfaces.dll
F:\C#\k\k\bin\Debug\ServiceStack.Redis.dll
F:\C#\k\k\bin\Debug\ServiceStack.Text.dll
F:\C#\k\k\obj\Debug\k.Resource1.resources
F:\C#\k\k\obj\Debug\k.Address.resources
F:\C#\k\k\obj\Debug\k.Login.resources
F:\C#\k\k\obj\Debug\k.Login_in.resources
F:\C#\k\k\obj\Debug\k.sign_in.resources
F:\C#\k\k\obj\Debug\k.Shop_car.resources
F:\C#\k\k\obj\Debug\k.alter_pwd.resources
F:\C#\k\k\obj\Debug\k.shop_address.resources
F:\C#\k\k\obj\Debug\k.My_accont.resources
F:\C#\k\k\obj\Debug\k.Game.resources
C:\Users\14335\Desktop\k\k\bin\Debug\k.exe.config
C:\Users\14335\Desktop\k\k\obj\Debug\k.exe
C:\Users\14335\Desktop\k\k\obj\Debug\k.pdb
C:\Users\14335\Desktop\k\k\bin\Debug\k.exe
C:\Users\14335\Desktop\k\k\bin\Debug\k.pdb
C:\Users\14335\Desktop\k\k\obj\Debug\k.csprojResolveAssemblyReference.cache
C:\Users\14335\Desktop\k\k\obj\Debug\k.Address.resources
C:\Users\14335\Desktop\k\k\obj\Debug\k.Game.resources
C:\Users\14335\Desktop\k\k\obj\Debug\k.Login.resources
C:\Users\14335\Desktop\k\k\obj\Debug\k.Login_in.resources
C:\Users\14335\Desktop\k\k\obj\Debug\k.My_accont.resources
C:\Users\14335\Desktop\k\k\obj\Debug\k.sign_in.resources
C:\Users\14335\Desktop\k\k\obj\Debug\k.Shop_car.resources
C:\Users\14335\Desktop\k\k\obj\Debug\k.alter_pwd.resources
C:\Users\14335\Desktop\k\k\obj\Debug\k.shop_address.resources
C:\Users\14335\Desktop\k\k\obj\Debug\k.Properties.Resources.resources
C:\Users\14335\Desktop\k\k\obj\Debug\k.Resource1.resources
C:\Users\14335\Desktop\k\k\obj\Debug\k.csproj.GenerateResource.Cache
